C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon-SP2024.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon-SP2024.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form1.resources
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Properties.Resources.resources
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon-SP2024.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon-SP2024.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\bin\Debug\Hackathon-SP2024.exe.config
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\bin\Debug\Hackathon-SP2024.exe
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\bin\Debug\Hackathon-SP2024.pdb
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon-SP2024.exe
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon-SP2024.pdb
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\bin\Debug\Hackathon-SP2024.exe.config
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\bin\Debug\Hackathon-SP2024.exe
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\bin\Debug\Hackathon-SP2024.pdb
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon-SP2024.csproj.AssemblyReference.cache
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form1.resources
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form2.resources
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form3.resources
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form4.resources
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form5.resources
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form6.resources
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form7.resources
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form8.resources
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Properties.Resources.resources
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon-SP2024.csproj.GenerateResource.cache
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon-SP2024.csproj.CoreCompileInputs.cache
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon-SP2024.exe
C:\Users\cjohn\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon-SP2024.pdb
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form2.resources
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form3.resources
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form4.resources
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form5.resources
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form6.resources
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form7.resources
C:\Users\Admin\source\repos\Hackathon-SP2024\Hackathon-SP2024\obj\Debug\Hackathon_SP2024.Form8.resources
